# DocimaxJudicial-QualityInspection

./: .gitignore  README.en.md  README.md  build.gradle  dependencies.gradle  settings.gradle
dockerfile/: Dockerfile
quality-inspection-api/: build.gradle
quality-inspection-service/: build.gradle
quality-inspection-service/config/resources/local/: application.yml  bootstrap.yml  logback-spring.xml
quality-inspection-service/config/resources/prod/: application.yml  bootstrap.yml  flyway.conf
quality-inspection-service/config/resources/test/: bootstrap.yml
quality-inspection-service/src/main/java/com/docimax/qualityinspection/: QualityInspectionApplication.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/configuration/annotation/: Encrypted.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/configuration/aspect/: DataSourceAop.java  DecryptionInterceptor.java  LogAspect.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/configuration/config/: CaffeineCacheConfig.java  CorsFilter.java  DynamicDatasourceConfig.java  HeaderParamHolderPC.java  HeaderParamInterceptor.java  LMybatisPlusConfig.java  MasterSlaveAutoRoutingPlugin.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SystemConfig.java  TaskExecutePool.java  ThreadPoolConfig.java  WebServerMvcConfigurer.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/configuration/handler/: CheckExceptionHandler.java  GlobalExceptionHandler.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/controller/: CheckController.java  TestController.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/mapper/dao/: RuleMapper.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/mapper/diy/: FindAll.java  InsertBatchMethod.java  MyBaseMapper.java  MySqlInjector.java  UpdateBatchMethod.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/model/base/: BaseDBModel.java  CommonPageQo.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/model/db/: RuleEntity.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/model/dto/input/: CheckInDTO.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/model/dto/output/: CheckOutDTO.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/service/dao/: RuleService.java  ScanAbstract.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/service/dao/base/: ScanAbstract.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/service/impl/: CheckImpl.java  RuleImpl.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/service/impl/check/: test.java
quality-inspection-service/src/main/java/com/docimax/qualityinspection/util/: AuthErrUtils.java  Base64DecodedMultipartFile.java  CheckboxUtil.java  ExcelGenerator.java  FileUtils.java  JasyptEncryptorUtils.java  ListExtensions.java  MockMultipartFile.java  RedisUtils.java  ReflectionFieldValueUtil.java  ReflectionInvokeUtils.java  ReplaceWithImage.java  RotatedMultipartFile.java
quality-inspection-service/src/test/java/com/docimax/qualityinspection/: Test.java
